<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <style>
      body {
        background-color: beige;
      }
      h1 {
        font-family: "kayak sans";
        font-size: 50px;
        text-align: center;
      }
      h2 {
        font-family: "Kayak sans";
        text-align: center;
      }
      .topnav {
        overflow: hidden;
        background-color: white;
        margin-left: 400px;
        margin-right: 400px;
      }
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Kayak Sans";
        font-size: 20px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      ul,
      li {
        font-family: "kayak sans";
        font-size: 25px;
        padding-top: 10px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>why you should visit Barcelona</h1>
    <div class="topnav">
      <a href="website-design/sitemap.html">Sitemap</a>
      <a href="">Sports</a>
      <a href="">Food/Restaurants</a>
      <a href="">Art/History</a>
      <a href="">Hotspots</a>
      <a href="">Nightlife</a>
    </div>
    <ul>
      <li>
        My Website will try to convince a potential tourist to go to Barcelona
      </li>
      <li>
        I will try to push my limits and make this website very aesthetically
        pleasing.
      </li>
      <li>
        My target audience will most likely be Americans who have never been to
        Europe or Barcelona.
      </li>
      <li>
        I will be talking about the city's Sports, Food/Restaurants,
        Art/History, Hotspots, Nightlife.
      </li>
    </ul>

    <h2>Here is a brief overview of the website design:</h2>
    <img
      src="images/website design.png"
      alt="Website design"
      title="Website Design"
      height="400"
    />
  </body>
</html>
